/* Dashboard order */
.baseLayout {
    width: 100%;
    height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 8vh 92vh;
}

.dashboardContent {
    grid-row: 2 / 3;
}

.feedLayout {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 72% 28%;
    grid-template-rows: 312px 1fr;
}

.formLayout {
    width: 100%;
    height: 100%;
    display: grid;  
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
}

.projectHeader {
    width: 100%;
    height: 142px;
    background-size: cover;
    background-position: center;
}

.projectHeaderBackground {
    width: 100%;
    height: 100%;
    background-color: rgba(41, 41, 41, 0.589);
    display: flex;
    align-items: flex-end;
    padding: 2rem;
}

.projectSummaryData {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}

.projectSummaryData .rank {
    width: 100%;
    display: flex;
}

.projectSummaryCard {
    /* grid-column: 4 / 10; */
    padding: 10px 15px;
    margin: 0.5em;
    background-color: #ffff;
    border: 1px solid #e9e9e9;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.048);
    border-radius: 6px;
}

.projectSummaryCard .usersList {
    width: 278px;
    list-style: none;
}

.projectSummaryCard .usersList li {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.projectSummaryCard .usersList li .userInfo {
    margin-left: 1em;
}
/* .projectSummaryCard .usersList li .userInfo span {
    
} */

.projectSummaryCard .usersList li .userPhoto {
    width: 37px;
    height: 37px;
    text-align: center;
    line-height: 37px;
    border-radius: 50%;
    background-color: #e4c6ff;
    color: #5c169e;
    font-size: 19px;
    font-weight: 700;
}

.projectSummaryCard .usersList li .userName {
    font-weight: 600;
    letter-spacing: -0.2px;
    margin: -2px 0 0 0;
    font-size: 14px;
}

.projectSummaryCard .usersList li .userName span {
    font-weight: 600;
    margin-left: 3px;
    font-size: 12px;
}

.rowContent {
    display: flex;
    align-items: center;
}

.fade-scale {
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
}

.fade-scale.in {
    opacity: 1;
    transform: scale(1);
}

.projectSummaryImageOnCard {
    position: relative;
    left: -21px;
    bottom: -21px;
}

.projectSummaryPurpleCard {
    /* grid-column: 10 / 18; */
    border-radius: 7px;
    display: flex;
    align-items: flex-end;
    margin: 8px;
    background: #6610f2;
    background: -moz-linear-gradient(-45deg, #6610f2 0%, #5900c6 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, #6610f2), color-stop(100%, #5900c6));
    background: -webkit-linear-gradient(-45deg, #6610f2 0%, #5900c6 100%);
    background: -o-linear-gradient(-45deg, #6610f2 0%, #5900c6 100%);
    background: -ms-linear-gradient(-45deg, #6610f2 0%, #5900c6 100%);
    background: linear-gradient(135deg, #6610f2 0%, #5900c6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6610f2', endColorstr='#5900c6', GradientType=1 );
}



.form-control-special:focus {
    background-color: transparent;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    border: 0 solid rgb(0, 0, 0);
}

.content-instruct {
    width: 62%;
    color: #cecedd;
}

.notificationsContent {
    padding: 4rem;
}

@keyframes borderActive {
    to {
        border: 1px solid #5900c6;
        box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.1);
    }
}

.preloader-wall {
    width: 100vw;
    height: 100vh;
    background: #fff;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preloader {
    width: 82px;
    height: 82px;
    border: 7px solid #f1f1f1;
    border-top: 7px solid #5900c6;
    border-radius: 50%;
    animation-name: rotate;
    animation-duration: 800ms;
    animation-iteration-count: infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preloader .planet {
    width: 44px;
    height: 32px;
    position: relative;
}

.layoutCard {
    width: 97vw;
    margin: 12px auto;
    padding: 2rem;
    border-radius: 4px;
    box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.061);
}

.instruct {
    font-weight: 700;
    color: white;
    margin-left: 2rem;
    margin-bottom: 0;
}

a:hover {
    text-decoration: none;
}

.muted-gray {
    color: #9797ac;
    font-weight: 600;
    text-transform: none;
    font-size: 14px;
}

.stronger { 
    font-weight: 700; 
    font-size: 14px;
}

.card-body .card-title {
    font-weight: 700;
    letter-spacing: -0.4px;
    margin: 0;
}

.card-body a {
    font-weight: 600;
    font-size: 14px;
}

.nonActivityPoints {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 2rem;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.configurationView {
    grid-column: 1 / 19;
    padding: 2rem;
}

.configurationView .configurationAlignment {
    width: 57%;
    margin: 0 auto;
}

.tabSelector {
    grid-column: 1 / 19;
}

.tabsContent {
    grid-column: 1 / 20;
}

.formLayout .projectAd {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: center;
    background-color: #0b1529;
}

.formLayout .projectAd .projectAdWrapper {
    margin: 6rem 1em 1em 1em;
}

.formLayout .projectForm {
    /* height: 103%; */
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    overflow-y: scroll;
    padding: 2rem;
}

.projectForm::-webkit-scrollbar {
    width: 12px;
}

.projectForm::-webkit-scrollbar-thumb {
    background-color: #9C9CAA;
    border: 2.5px solid rgb(212, 210, 219);
    border-radius: 6px;
}

.projectForm::-webkit-scrollbar-track {
    background-color: rgb(212, 210, 219);
}

.backButton {
    font-weight: 700;
}

/* mediaqueries  */
@media screen and (max-width: 1284px) {
    .projectsField {
        grid-template-columns: 184px repeat(2, 1fr) 184px;
    }
}

@media screen and (max-width: 991px) {
    .formLayout {
        grid-template-columns: 42% 58%;
    }

    .formLayout .projectAd .projectAdWrapper {
        margin: 8rem 1em 1em 1em;
    }

    .formLayout .projectAd img {
        width: 312px;
    }

    .projectSummaryData { grid-row: 2 / 3; }

    .feedLayout {
        grid-template-columns: 100%;
        grid-template-rows: 52% 48%;
    }

    .projectSummaryGoalNotice { grid-column: 1 / 2; }

    .tasksPanel { display: none; }
}

@media screen and (max-width: 787px) {

    .formLayout {
        grid-template-columns: 100%;
    }

    .formLayout .projectForm {
        grid-column: 1 / 2;
    }

    .formLayout .projectAd {
        display: none;
    }

    .configurationView .configurationAlignment { width: 100%; }

    .projectSummaryData .rank {
        flex-direction: column;
        padding: 5px;
    }
}

@media screen and (max-width: 479px) {
    .content-flex { flex-direction: column; }
}