
.presentationLayout {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 68vh 32vh;
}

.presentationBanner {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 60% 40%;
}

.presentationContent {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
}

.presentationFeatures {
    grid-row: 2 / 3;
    background-color: #f7f8f8;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.presentationImage {
    background-image: url('https://images.unsplash.com/photo-1544531586-fde5298cdd40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80');
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
}

.presentationSummary {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
}

.contentWrapper {
    width: 67%;
    margin: 2rem;
}

.btn-blue {
    margin-top: 1.4rem;
    background-color: rgb(0, 140, 255);
    font-weight: 800;
}

.presentationColumn {
    width: 247px;
    text-align: center;
}

